EMPLOYEE CODE	NAME	COMPETENCY	CATEGORY	PROFICIENCY	ADDED ON
006397	PARESH VAISHNAV	.NET-C#/ASP.NET	.NET	BEGINNER	01/29/2019
003770	SAGAR LADDHA	TEST AUTOMATION-TEST TRACK	TEST AUTOMATION	BEGINNER	01/29/2019
003770	SAGAR LADDHA	TEST MANAGEMENT-RATIONAL CLEARQUEST	TEST MANAGEMENT	BEGINNER	01/29/2019
003770	SAGAR LADDHA	PROJECT MANAGEMENT	MANAGEMENT SKILLS		11/01/2022
025208	MRITUNJAY KUMAR	DATABASE-MYSQL	DATABASE	PROFICIENT	09/08/2020
025168	SONIYA VASTA	UI-HTML5 & CSS3	UI	BEGINNER	01/29/2019
025168	SONIYA VASTA	UI-REACT.JS	UI	BEGINNER	05/12/2020
025168	SONIYA VASTA	UI-REACT NATIVE	UI	BEGINNER	02/17/2021
025168	SONIYA VASTA	UI-TYPESCRIPT	UI	BEGINNER	11/16/2022
000740	SANDIP DEY	CLOUD -AWS DEVELOPMENT	CLOUD	EXPERT	07/06/2022
004400	POURNIMA MAHAJAN	OFFICE TOOL-MS-POWERPOINT	OFFICE TOOL	PROFICIENT	10/26/2020
009625	SHRIHARI KULKARNI	SELF MANAGEMENT	SOFT SKILLS	BEGINNER	04/01/2022
014492	DINESH RIVANKAR	MEANSTACK-NODEJS	MEANSTACK	BEGINNER	01/29/2019
022427	AMOL JADHAV	JAVA- SPRING MICROSERVICES	JAVA	PROFICIENT	01/25/2022
022427	AMOL JADHAV	JAVA-SERVLETS & JSPS	JAVA	PROFICIENT	01/25/2022
005608	RANGNATH SHIMPI	OFFICE TOOL-MS-EXCEL	OFFICE TOOL	EXPERT	11/03/2022
005608	RANGNATH SHIMPI	ORACLE FUSION FINANCIALS	ORACLE FUSION	PROFICIENT	11/03/2022
005638	LALITA DABHIKAR	UI-JQUERY	UI	BEGINNER	01/29/2019
005638	LALITA DABHIKAR	JAVA-CORE JAVA	JAVA	EXPERT	03/09/2022
014456	VAISHNAVI BARVE	UI-HTML5 & CSS3	UI	BEGINNER	01/29/2019
023323	BHAGYASHRI GAIKWAD	CONFIGURATION MANAGEMENT-ANSIBLE	CONFIGURATION MANAGEMENT	BEGINNER	12/17/2021
023323	BHAGYASHRI GAIKWAD	CONFIGURATION MANAGEMENT-TERRAFORM	DEVOPS	BEGINNER	06/13/2022
014757	PRASHANT GUPTA	JAVA-J2EE  DESIGN PATTERNS	JAVA	BEGINNER	01/29/2019
014757	PRASHANT GUPTA	CLOUD -AWS DEVELOPMENT	CLOUD	BEGINNER	05/05/2020
006563	MANJUSHREE BHANDIYA	MANUAL TESTING-TLXTEND TEST CASE MANAGEMENT TOOL	MANUAL TESTING	PRACTITIONER	01/29/2019
004252	GAJANAN INDULKAR	TENACITY AND INITIATIVE	SOFT SKILLS	PROFICIENT	12/24/2021
024691	PRAVIN DESHMUKH	JAVA-SPRING 3	JAVA	BEGINNER	04/09/2019
016312	PALLAVI YADAV	PERFORMANCE ENGINEERING-PERFORMANCE TESTING	PERFORMANCE ENGINEERING	PRACTITIONER	08/16/2022
020120	DARSHANA RANAWEERA	WEBSERVER-APACHE TOMCAT	WEBSERVER	BEGINNER	01/29/2019
020120	DARSHANA RANAWEERA	DATABASE-MYSQL	DATABASE	BEGINNER	01/29/2019
020120	DARSHANA RANAWEERA	CS FUNDAMENTALS-DATA STRUCTURES	CS FUNDAMENTALS	EXPERT	03/28/2022
023324	ANJALI SHEVADKAR	BI-TALEND	BI	PRACTITIONER	11/03/2022
018179	JAGADEESHWAR PAWAR	SALESFORCE INTEGRATION	SALESFORCE	PROFICIENT	11/01/2022
021224	TEJASHREE SHIROLE	EFFECTIVE COMMUNICATION	SOFT SKILLS	PRACTITIONER	06/28/2022
009856	SHUBHANGI MALVANKAR	UI-ANGULAR.JS (1.X)	UI	PROFICIENT	02/18/2021
009856	SHUBHANGI MALVANKAR	.NET-C#/ASP.NET	.NET	PROFICIENT	11/08/2022
017080	EKTA SURENDER	UX DESIGN-INTERACTION DESIGN	UX	PRACTITIONER	07/13/2022
020130	JEEWANTHA KODIKARA	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	PROFICIENT	06/16/2020
010583	SAKET RAJURKAR	OFFICE TOOL-MS-EXCEL	OFFICE TOOL	PRACTITIONER	11/12/2021
025230	JASMEET SINGH	COLLABORATION	SOFT SKILLS	PRACTITIONER	01/02/2023
009830	SAKSHI JAMGAONKAR	IOT-RASPBERRYPI	IOT	EXPERT	01/03/2022
014826	POONAM NAIK	COLLABORATION	SOFT SKILLS	BEGINNER	07/01/2022
006766	SUNILKUMAR BANSAL	PROJECT TOOLS-BUGZILLA	PROJECT TOOLS	BEGINNER	01/29/2019
018205	ROHIT KSHIRSAGAR	UI-ANGULAR 5	UI	PROFICIENT	01/13/2022
018205	ROHIT KSHIRSAGAR	UI-JAVASCRIPT	UI	EXPERT	10/27/2022
018205	ROHIT KSHIRSAGAR	UI-HTML5 & CSS3	UI	EXPERT	10/27/2022
018117	HARSHAL PATIL	MOBILITY-ANDROID	MOBILITY	BEGINNER	01/29/2019
013701	KEDAR PAI RAIKAR	.NET-C#/ASP.NET	.NET	PROFICIENT	11/03/2022
025197	ARIJEET BHAKAT	UI-HTML5 & CSS3	UI	BEGINNER	04/16/2020
021911	DUSHANTHI WIJESINGHE	EFFECTIVE COMMUNICATION	SOFT SKILLS	PROFICIENT	12/20/2022
002390	ARTI SABNANI	COACHING AND DEVELOPMENT	MANAGEMENT SKILLS	PRACTITIONER	04/21/2021
013937	USHA PADILAM	HP UNIX		PRACTITIONER	11/02/2022
013937	USHA PADILAM	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	PROFICIENT	11/03/2022
008939	DATTATRAYA INGALE	WINDOWS ADMIN-REMOTE INFRASTRUCTURE MANAGEMENT	WINDOWS ADMIN	PROFICIENT	09/15/2022
004405	SUNIL PANDEY	DEVOPS	DEVOPS	PROFICIENT	11/04/2022
010795	VIDHYASAGAR MADIREDDY	CONTINUOUS INTEGRATION & BUILD SYSTEMS-JENKINS	
CONTINUOUS INTEGRATION & BUILD SYSTEMS
BEGINNER	11/03/2022
015630	BHIMASHANKAR GAVKARE	C++-OPEN OS (UNIX, LINUX, MAC)	C++	BEGINNER	01/29/2019
005751	SANGEETA BAJAJ	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	BEGINNER	01/29/2019
020257	MAHESH JUWALE	SELF MANAGEMENT	SOFT SKILLS	BEGINNER	04/01/2022
025161	STACEY FERREIRA	VERSION CONTROL-GIT	VERSION CONTROL	BEGINNER	01/29/2019
016134	TUKARAM SHIRKE	BIGDATA-HADOOP	BIGDATA	BEGINNER	01/29/2019
016134	TUKARAM SHIRKE	.NET-C#/ASP.NET	.NET	PROFICIENT	04/02/2020
006810	SUNITA PARANJAPE	BI-POWER APPS	BI	BEGINNER	11/01/2022
025151	SALVADOR FERNANDES	SCRIPTING & PROGRAMMING LANGUAGE-PHP	
SCRIPTING & PROGRAMMING LANGUAGE
BEGINNER	01/29/2019
010277	AKHILESH SHIRASKAR	ORACLE FUSION INTEGRATIONS	ORACLE FUSION	PROFICIENT	11/02/2022
014636	ANUP GOSAVI	.NET - .NET FRAMEWORK	.NET	PROFICIENT	11/03/2022
014592	CHARUTA PURANIK	DESIGN-PHOTOSHOP	DESIGN	BEGINNER	01/29/2019
016507	KSHITIJA MANCHARE	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	PROFICIENT	05/19/2020
004057	MAULIN SHAH	MICROSOFT-DYNAMICS AX	MICROSOFT	BEGINNER	01/29/2019
019634	MICHELLE EDWARD	EFFECTIVE COMMUNICATION	SOFT SKILLS	BEGINNER	12/27/2021
019774	AMIT KARHADE	BUILDING TEAMS	MANAGEMENT SKILLS	BEGINNER	01/26/2022
023104	PRIYANKA SINGH	EFFECTIVE COMMUNICATION	SOFT SKILLS	PROFICIENT	12/17/2021
010043	VINDA PARAB	BUILDING TEAMS	MANAGEMENT SKILLS	BEGINNER	04/01/2022
010043	VINDA PARAB	TEST AUTOMATION-API TESTING	TEST AUTOMATION	PROFICIENT	12/06/2022
016834	VINAYAK JAGTAP	OPERATING SYSTEM-LINUX-RHEL	OPERATING SYSTEM	BEGINNER	01/29/2019
014207	SWAPNA RAWADE	PROJECT TOOLS-BUGZILLA	PROJECT TOOLS	BEGINNER	01/29/2019
014207	SWAPNA RAWADE	ORACLE FUSION PROJECTS	ORACLE FUSION	PROFICIENT	09/12/2022
014207	SWAPNA RAWADE	ORACLE FUSION FINANCIALS	ORACLE FUSION	PRACTITIONER	09/12/2022
011964	ANNE LISE BOUTE	.NET-C#/ASP.NET	.NET	PROFICIENT	02/21/2022
008129	SHRUTI VASUDEO	WEBSERVER-APACHE TOMCAT	WEBSERVER	BEGINNER	01/29/2019
014450	SHEETAL THOMBARE	CLOUD -OUTSYSTEMS	CLOUD	BEGINNER	04/15/2020
002068	MANOJ CHOUDHARI	PROJECT TOOLS-CONFLUENCE	PROJECT TOOLS	PRACTITIONER	04/29/2020
005748	ARVIND GADDAM	OFFICE TOOL-MS-EXCEL	OFFICE TOOL	PROFICIENT	01/29/2019
005748	ARVIND GADDAM	IT INFRASTRUCTURE MANAGEMNT		PRACTITIONER	11/11/2022
002491	KETAKI YADWADKAR	JAVA-SERVLETS & JSPS	JAVA	BEGINNER	01/29/2019
013306	SUCHITA GANGURDE	PROFESSIONAL SERVICE-VMWARE	PROFESSIONAL SERVICE	BEGINNER	01/29/2019
013306	SUCHITA GANGURDE	CS FUNDAMENTALS-OBJECT ORIENTED PROGRAMMING	CS FUNDAMENTALS	BEGINNER	01/29/2019
013306	SUCHITA GANGURDE	ECLIPSE IDE FOR JAVA PROGRAMMING	JAVA	EXPERT	01/04/2022
020066	SASIKA CHANDRASEKARA	JAVA-SPRING 3	JAVA	BEGINNER	01/29/2019
020066	SASIKA CHANDRASEKARA	JAVA-CORE JAVA	JAVA	PROFICIENT	03/30/2022
017147	YOGESH JEWARE	.NET-LINQ	.NET	PRACTITIONER	11/01/2022
014754	JUI THAKRE	SCRIPTING & PROGRAMMING LANGUAGE-PYTHON	
SCRIPTING & PROGRAMMING LANGUAGE
BEGINNER	01/29/2019
000969	ROSHI THAMPI	OFFICE TOOL-MS OUTLOOK	OFFICE TOOL	BEGINNER	01/29/2019
000969	ROSHI THAMPI	SME - ENGINEERING - PROJECT MANAGEMENT	SME	PRACTITIONER	10/27/2021
000969	ROSHI THAMPI	DATABASE-POSTGRES	DATABASE	PRACTITIONER	05/17/2022
021868	KIRAN SHIRUDKAR	CUSTOMER FOCUS	SOFT SKILLS	PROFICIENT	01/11/2023
001412	APARNA PATIL	C++-COM/DCOM	C++	BEGINNER	01/29/2019
018769	DEEPIKA KOTKAR	MOBILITY-SWIFT	MOBILITY	PRACTITIONER	03/18/2022
021397	ARDHENDU SHEKHAR	PROJECT MANAGEMENT	MANAGEMENT SKILLS	EXPERT	03/21/2022
021397	ARDHENDU SHEKHAR	DELIVERY EXCELLENCE		EXPERT	10/27/2022
021964	VARSHA PAWAR	APPIAN-BPM PLATFORM	APPIAN	PROFICIENT	05/12/2020
021964	VARSHA PAWAR	APPIAN-BPM PLATFORM	APPIAN	PROFICIENT	01/10/2022
023661	KATE RODRIGUES	DOMAIN-IMAGE PROCESSING	DOMAIN	BEGINNER	01/29/2019
023661	KATE RODRIGUES	INNOVATION	SOFT SKILLS	PRACTITIONER	08/30/2022
020135	CHARITH GIRAGAMA	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	EXPERT	06/22/2022
024365	JANVI S	TEST AUTOMATION-SELENIUM	TEST AUTOMATION	BEGINNER	01/29/2019
008940	NEHA KULKARNI	PROJECT TOOLS-JIRA	PROJECT TOOLS	PROFICIENT	10/05/2020
008940	NEHA KULKARNI	QUALITY SYSTEM STANDARDS AND MODELS		PRACTITIONER	08/04/2022
025046	POOJA KAMAT	JAVA-HIBERNATE	JAVA	PRACTITIONER	02/08/2021
009979	PRACHI PUJARI	CS FUNDAMENTALS-DB FUNDAMENTALS	CS FUNDAMENTALS	BEGINNER	01/29/2019
009979	PRACHI PUJARI	BI-INFORMATICA	BI	BEGINNER	01/29/2019
008283	DIPALI DEOTARE	SCRIPTING & PROGRAMMING LANGUAGE-POSTGRESQL	
SCRIPTING & PROGRAMMING LANGUAGE
BEGINNER	05/09/2019
005314	LENZIE CAMILO	CONTAINERIZATION-DOCKER	CONTAINERIZATION	PRACTITIONER	07/06/2020
005314	LENZIE CAMILO	BUILDING TEAMS	MANAGEMENT SKILLS	BEGINNER	06/25/2021
024714	SHRIDHAR ACHARYA	SELF MANAGEMENT	SOFT SKILLS	PRACTITIONER	05/10/2021
023249	AMOL PAWAR	JAVA-SPRING BOOT	JAVA	PRACTITIONER	11/03/2022
006581	MADHAVI PATIL	PROFESSIONAL SERVICE-KVM	PROFESSIONAL SERVICE	BEGINNER	01/29/2019
006581	MADHAVI PATIL	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	PRACTITIONER	01/29/2019
006581	MADHAVI PATIL	OFFICE TOOL-MS-POWERPOINT	OFFICE TOOL	BEGINNER	01/29/2019
009899	SHILPA JAIN	SALESFORCE LIGHTNING WEB COMPONENT	SALESFORCE	BEGINNER	04/04/2022
008105	KAPIL VASANI	DATABASE-ORACLE	DATABASE	EXPERT	04/29/2020
010346	ASHWINI DIWAN	.NET-ASP.NET MVC	.NET	BEGINNER	01/29/2019
010346	ASHWINI DIWAN	VERSION CONTROL-TFS	VERSION CONTROL	EXPERT	11/01/2022
013436	SNEHA SHIRGAONKAR	DATABASE-MYSQL	DATABASE	BEGINNER	01/29/2019
013436	SNEHA SHIRGAONKAR	TESTING TOOL - JUNIT	UNIT TESTING	PRACTITIONER	01/12/2022
024913	VICKNESWARAN SELIYAN	NETWORKING	NETWORK ADMIN	PROFICIENT	08/30/2022
025086	ANISH VERMAN	CONTINUOUS INTEGRATION & BUILD SYSTEMS-ANT	
CONTINUOUS INTEGRATION & BUILD SYSTEMS
BEGINNER	01/29/2019
022351	PREETI INAMDAR	EFFECTIVE COMMUNICATION	SOFT SKILLS	BEGINNER	10/20/2022
009277	IVY D'SOUZA	SERVERSIDE TESTING-SHELL SCRIPTING	SERVERSIDE TESTING	BEGINNER	01/29/2019
009277	IVY D'SOUZA	VERSION CONTROL-TORTOISE SVN	VERSION CONTROL	BEGINNER	01/29/2019
009277	IVY D'SOUZA	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	PROFICIENT	01/29/2019
009277	IVY D'SOUZA	TEST AUTOMATION-IBM RATIONAL QUALITY MANAGER (RQM)	TEST AUTOMATION	BEGINNER	01/29/2019
003224	SUKHIYA NAIK PRATAPRAO SARDESAI	MANUAL TESTING-QE MANUAL TESTING	MANUAL TESTING	PROFICIENT	01/29/2019
003224	SUKHIYA NAIK PRATAPRAO SARDESAI	SECURITY-ORACLE IDENTITY MANAGER (ORACLE IDM)	SECURITY	PROFICIENT	04/16/2020
003224	SUKHIYA NAIK PRATAPRAO SARDESAI	PROJECT TOOLS-JIRA	PROJECT TOOLS	PROFICIENT	09/06/2022
017143	BHAVNA GYANCHANDANI	VERSION CONTROL-GIT	VERSION CONTROL	PROFICIENT	11/14/2022
012388	AASHIS TIWARI	AI-PYTHON FOR MACHINE LEARNING	MACHINE LEARNING	EXPERT	12/06/2022
007840	DIPTI KALGUTKAR	DATABASE-MS SQL SERVER	DATABASE	PROFICIENT	08/17/2020
018333	SUPRIYA DALVI	ORACLE FUSION HCM	ORACLE FUSION	PRACTITIONER	11/03/2022
010619	SUBRAHMANYAM MADHAVABOTLA	CLOUD - AWS	AWS	BEGINNER	09/06/2022
002991	YOGITA SHROFF	DATABASE-MYSQL	DATABASE	BEGINNER	01/29/2019
002991	YOGITA SHROFF	SCRIPTING & PROGRAMMING LANGUAGE-PERL	
SCRIPTING & PROGRAMMING LANGUAGE
PROFICIENT	04/15/2020
020190	MARTIN BRADLEY	CLOUD - AWS	AWS	PROFICIENT	01/04/2022
015006	BHUSHAN BORKAR	SERVERSIDE TESTING-SHELL SCRIPTING	SERVERSIDE TESTING	PROFICIENT	04/21/2020
015006	BHUSHAN BORKAR	UI-NODE.JS	UI	PROFICIENT	09/21/2022
018115	SWAPNA NAKADE	JAVA-CORE JAVA	JAVA	PROFICIENT	05/29/2020
021785	ELOHIM ARRANAGA	LEADERSHIP SKILLS	MANAGEMENT SKILLS	EXPERT	05/09/2022
016398	ANKITA LANJEWAR	TEST AUTOMATION-BDD-CUCUMBER-JAVA	TEST AUTOMATION	PROFICIENT	09/20/2022
016381	NILESH NIKAM	WEBSERVER-APACHE TOMCAT	WEBSERVER	BEGINNER	01/29/2019
010416	JYOTHI P	DATABASE-ORACLE	DATABASE	PRACTITIONER	02/18/2021
021595	SRI VYTHESWARAN	OFFICE TOOL-MS-POWERPOINT	OFFICE TOOL	PROFICIENT	10/04/2021
021595	SRI VYTHESWARAN	SME - ENGINEERING - PROJECT MANAGEMENT	SME	PROFICIENT	10/05/2021
009614	SHREYA MISHRA	JAVA-CORE JAVA	JAVA	PRACTITIONER	05/29/2020
009614	SHREYA MISHRA	WEBSERVER-APACHE TOMCAT	WEBSERVER	PRACTITIONER	05/29/2020
024944	RISHIKESH SHUKLA	SIEM		PROFICIENT	01/04/2022
000779	GIRISH KATDARE	NETWORK ADMIN-STORAGE AREA NETWORK	NETWORK ADMIN	BEGINNER	10/25/2021
021841	NIKHIL KADAM	PROJECT TOOLS-BMC REMEDY	PROJECT TOOLS	EXPERT	08/12/2020
009748	ARUN BOTHE	PROJECT TOOLS-JIRA	PROJECT TOOLS	BEGINNER	01/29/2019
001114	JAYDEEP AYACHIT	COLLABORATION	SOFT SKILLS	BEGINNER	07/17/2021
022111	DANIEL GRACK	EFFECTIVE COMMUNICATION	SOFT SKILLS	PROFICIENT	04/01/2022
