('Code', 1)
('Paresh', 1)
('.Net-C#/ASP.NET', 5)
('003770', 3)
('Sagar', 3)
('Test', 27)
('Track', 1)
('Management-Rational', 1)
('ClearQuest', 1)
('Project', 31)
('025208', 1)
('Kumar', 3)
('Database-MySQL', 7)
('09/08/2020', 1)
('025168', 4)
('Vasta', 4)
('UI-React.js', 2)
('02/17/2021', 1)
('Sandip', 1)
('Cloud', 20)
('Development', 5)
('07/06/2022', 1)
('004400', 1)
('Mahajan', 1)
('Office', 16)
('Tool-MS-Powerpoint', 4)
('Tool', 11)
('10/26/2020', 1)
('009625', 1)
('Kulkarni', 8)
('Soft', 27)
('04/01/2022', 5)
('Dinesh', 2)
('Rivankar', 1)
('MeanStack', 2)
('Java-', 1)
('Spring', 1)
('Microservices', 1)
('Java', 52)
('005608', 2)
('Oracle', 10)
('Financials', 2)
('Dabhikar', 2)
('Java-Core', 13)
('03/09/2022', 2)
('Vaishnavi', 3)
('Barve', 1)
('023323', 2)
('Bhagyashri', 2)
('Management-Ansible', 3)
('12/17/2021', 3)
('06/13/2022', 1)
('Design', 5)
('05/05/2020', 2)
('006563', 1)
('Bhandiya', 1)
('Manual', 53)
('Testing', 49)
('004252', 1)
('Gajanan', 1)
('Tenacity', 1)
('Initiative', 1)
('Pravin', 1)
('Java-Spring', 6)
('016312', 1)
('Pallavi', 2)
('Performance', 4)
('Engineering-Performance', 1)
('020120', 3)
('Webserver-Apache', 4)
('CS', 12)
('03/28/2022', 2)
('Shevadkar', 1)
('BI', 7)
('Jagadeeshwar', 1)
('Pawar', 4)
('Salesforce', 6)
('Integration', 18)
('Tejashree', 1)
('Shirole', 1)
('Shubhangi', 2)
('017080', 1)
('Ekta', 1)
('UX', 2)
('07/13/2022', 2)
('020130', 1)
('Jeewantha', 1)
('Kodikara', 1)
('Testing-QE', 17)
('06/16/2020', 3)
('Saket', 1)
('11/12/2021', 1)
('Jasmeet', 1)
('01/02/2023', 1)
('Jamgaonkar', 1)
('IoT-RaspberryPi', 1)
('IoT', 1)
('006766', 1)
('Sunilkumar', 1)
('Bansal', 1)
('Tools-Bugzilla', 5)
('Kshirsagar', 5)
('UI-Angular', 3)
('Harshal', 1)
('Patil', 6)
('Mobility-Android', 1)
('013701', 1)
('Pai', 1)
('Raikar', 1)
('025197', 1)
('021911', 1)
('12/20/2022', 1)
('002390', 1)
('Coaching', 2)
('013937', 2)
('Usha', 2)
('Padilam', 2)
('HP', 1)
('11/02/2022', 2)
('Windows', 4)
('management', 2)
('Admin', 5)
('09/15/2022', 2)
('004405', 1)
('010795', 1)
('Continuous', 18)
('Build', 16)
('015630', 1)
('Gavkare', 1)
('C++-Open', 1)
('OS', 1)
('(Unix,', 1)
('C++', 4)
('005751', 1)
('Bajaj', 1)
('020257', 1)
('Mahesh', 3)
('Stacey', 1)
('Ferreira', 1)
('Control-Git', 3)
('Tukaram', 2)
('04/02/2020', 1)
('Sunita', 1)
('Paranjape', 1)
('Salvador', 1)
('Programming', 24)
('010277', 1)
('Anup', 1)
('014592', 1)
('Charuta', 1)
('016507', 1)
('Kshitija', 1)
('05/19/2020', 1)
('004057', 1)
('Maulin', 1)
('Microsoft-Dynamics', 1)
('AX', 1)
('019634', 1)
('Edward', 1)
('12/27/2021', 1)
('Amit', 1)
('Karhade', 1)
('Building', 5)
('Priyanka', 1)
('Vinda', 2)
('Parab', 2)
('Automation-API', 2)
('Operating', 20)
('System-Linux-RHEL', 7)
('System', 11)
('014207', 3)
('Swapna', 4)
('Sheetal', 1)
('Thombare', 1)
('-Outsystems', 1)
('002068', 1)
('Manoj', 1)
('Arvind', 2)
('Ketaki', 1)
('013306', 3)
('Suchita', 3)
('Professional', 4)
('Service-Vmware', 1)
('Fundamentals-Object', 4)
('Oriented', 4)
('IDE', 3)
('01/04/2022', 3)
('03/30/2022', 2)
('017147', 1)
('Yogesh', 1)
('Jeware', 1)
('Jui', 1)
('Thakre', 1)
('Thampi', 3)
('Tool-MS', 1)
('SME', 4)
('10/27/2021', 1)
('Database-Postgres', 1)
('021868', 1)
('Shirudkar', 1)
('01/11/2023', 1)
('001412', 1)
('C++-COM/DCOM', 2)
('018769', 1)
('03/18/2022', 1)
('Ardhendu', 2)
('Shekhar', 2)
('Delivery', 2)
('Appian-BPM', 2)
('Platform', 2)
('Appian', 2)
('023661', 2)
('Kate', 2)
('Domain', 2)
('Innovation', 1)
('08/30/2022', 2)
('020135', 1)
('Charith', 1)
('06/22/2022', 1)
('024365', 1)
('Janvi', 1)
('S', 2)
('008940', 2)
('Tools-JIRA', 5)
('Standards', 1)
('025046', 1)
('02/08/2021', 1)
('009979', 2)
('Prachi', 2)
('Pujari', 2)
('Fundamentals-DB', 1)
('BI-Informatica', 1)
('008283', 1)
('Language-PostgreSQL', 1)
('05/09/2019', 1)
('Containerization', 9)
('07/06/2020', 1)
('Acharya', 1)
('05/10/2021', 1)
('006581', 3)
('Madhavi', 3)
('Service-KVM', 1)
('Shilpa', 1)
('Jain', 1)
('04/04/2022', 1)
('Vasani', 1)
('Database-Oracle', 2)
('010346', 2)
('Ashwini', 2)
('.Net-ASP.NET', 1)
('MVC', 1)
('Control-TFS', 1)
('013436', 2)
('Sneha', 2)
('Shirgaonkar', 2)
('Unit', 2)
('01/12/2022', 1)
('Vickneswaran', 1)
('Network', 4)
('025086', 1)
('Anish', 1)
('Inamdar', 1)
('10/20/2022', 1)
('Ivy', 4)
('Testing-Shell', 5)
('Control-Tortoise', 1)
('SVN', 1)
('Automation-IBM', 3)
('Manager', 4)
('Sukhiya', 3)
('Sardesai', 3)
('Security-Oracle', 1)
('(Oracle', 1)
('IdM)', 1)
('Security', 1)
('017143', 1)
('Bhavna', 1)
('AI-Python', 1)
('Machine', 3)
('Kalgutkar', 1)
('Database-MS', 2)
('SQL', 2)
('08/17/2020', 3)
('018333', 1)
('Supriya', 1)
('010619', 1)
('Subrahmanyam', 1)
('MadhavaBotla', 1)
('Yogita', 4)
('Shroff', 2)
('Language-Perl', 1)
('020190', 1)
('015006', 2)
('Borkar', 2)
('04/21/2020', 2)
('UI-Node.js', 1)
('09/21/2022', 1)
('018115', 1)
('05/29/2020', 5)
('Elohim', 1)
('05/09/2022', 1)
('Ankita', 1)
('Lanjewar', 1)
('Automation-BDD-Cucumber-Java', 1)
('09/20/2022', 1)
('Sri', 2)
('Vytheswaran', 2)
('10/04/2021', 1)
('Shreya', 2)
('024944', 1)
('Shukla', 2)
('Admin-Storage', 1)
('021841', 1)
('009748', 1)
('Bothe', 1)
('001114', 1)
('Grack', 1)
('BI-Snowflake-DWH', 1)
('Shelke', 3)
('Pankaj', 1)
('09/26/2022', 1)
('Fulzele', 1)
('021262', 1)
('Vishal', 1)
('020583', 4)
('Vivek', 4)
('Bajpai', 4)
('IBM', 5)
('02/04/2021', 1)
('Decision', 1)
('Making', 1)
('12/03/2021', 1)
('Anil', 2)
('Mengade', 2)
('System-Linux/Unix', 2)
('Administration', 2)
('Support-Hardware', 1)
('005336', 2)
('Systems-Maven', 1)
('05/18/2020', 1)
('023552', 1)
('Raut', 1)
('02/21/2020', 2)
('Erande', 2)
('06/26/2020', 1)
('023887', 1)
('Kolhatkar', 1)
('020084', 1)
('Mihirani', 1)
('Gunawardana', 1)
('007860', 2)
('-OpenStack', 2)
('IBM-Rational', 1)
('Rose', 1)
('Rudra', 2)
('Suraboyina', 2)
('003082', 1)
('Malwade', 1)
('Testing-ServerSide', 1)
('Shirley', 1)
('Yuen', 1)
('Dhanashri', 2)
('Bhate', 2)
('Grails', 1)
('07/16/2020', 1)
('020042', 1)
('Rajantha', 1)
('Prasanna', 1)
('Peshkar', 1)
('Automation-Sikuli', 1)
('Script', 1)
('Sumit', 1)
('04/23/2020', 1)
('Rahul', 4)
('021916', 2)
('Pardhi', 2)
('Support-Customer', 1)
('C++-Windows', 1)
('MFC)', 1)
('012757', 2)
('Suyash', 2)
('024488', 3)
('Yvens', 3)
('Pinto', 3)
('10/22/2021', 2)
('023017', 1)
('Ruta', 1)
('Dharwadkar', 1)
('01/01/2022', 1)
('013748', 1)
('Shiju', 1)
('Vidula', 2)
('Binding', 1)
('(JAXB)', 1)
('Notani', 1)
('Muthiyan', 3)
('Control-CVS', 1)
('024929', 2)
('Majithia', 2)
('05/04/2020', 1)
('020048', 1)
('Ruchira', 1)
('Kariyawasam', 1)
('Automation-Winrunner', 1)
('05/06/2020', 1)
('12/20/2021', 1)
('Shivani', 5)
('Ajgaonkar', 5)
('002010', 1)
('Nitin', 1)
('005673', 1)
('Product', 1)
('-Bluemix', 1)
('007512', 4)
('Puppet', 1)
('-GCP', 1)
('06/15/2020', 2)
('Saeel', 3)
('Jose', 2)
('03/11/2022', 1)
('001687', 2)
('04/30/2020', 2)
('023467', 1)
('Parkhi', 1)
('System-Windows', 1)
('021796', 1)
('Toh', 1)
('Rucha', 1)
('Agrawal', 1)
('010252', 2)
('Sawaiker', 2)
('010445', 1)
('Ashish', 1)
('06/06/2022', 1)
('007571', 2)
('Amruta', 2)
('Rupali', 1)
('05/13/2020', 1)
('010348', 4)
('Automation-Rational', 1)
('Robot', 1)
('Center', 1)
('Chandrakant', 3)
('Bagade', 3)
('-Microsoft', 2)
('Azure', 2)
('023585', 1)
('Upadhyay', 1)
('AI-Deep', 1)
('021257', 1)
('Design-Dreamweaver', 1)
('009764', 1)
('Deepa', 1)
('Shubham', 1)
('Gudhane', 1)
('005316', 2)
('Manjula', 2)
('Athani', 2)
('CE', 1)
('012660', 1)
('10/06/2022', 1)
('Sunny', 1)
('Vibhuti', 2)
('05/15/2020', 1)
('Databases', 1)
('013652', 1)
('Chandranana', 1)
('C', 2)
('Ashok', 2)
('10/15/2020', 1)
('014529', 1)
('Bhatta', 1)
('02/09/2022', 1)
('023666', 2)
('Dhakankar', 2)
('11/15/2022', 1)
('021920', 1)
('Gaurav', 2)
('020007', 1)
('Mobility-Objective', 1)
('023274', 1)
('Tawade', 1)
('Kothari', 2)
('(JAXP)', 1)
('018996', 2)
('Madan', 2)
('015637', 2)
('Patel', 2)
('10/31/2022', 1)
('Geethanjali', 1)
('Thanu', 1)
('Deepti', 2)
('010364', 1)
('Sankhala', 1)
('Dessai', 1)
('UI-Vue.js', 1)
('Kakode', 1)
('Nalkar', 1)
('024473', 2)
('Kad', 2)
('07/20/2020', 1)
('Rajkumar', 2)
('Tm', 2)
('011725', 3)
