('Employee', 1)
('Name', 1)
('Competency', 1)
('Category', 1)
('Proficiency', 1)
('Added', 1)
('on', 2)
('006397', 1)
('Vaishnav', 1)
('.Net', 10)
('Beginner', 120)
('01/29/2019', 102)
('Laddha', 3)
('Automation-Test', 1)
('Automation', 13)
('Management', 31)
('Skills', 43)
('11/01/2022', 5)
('Mritunjay', 1)
('Database', 19)
('Proficient', 91)
('Soniya', 4)
('UI-HTML5', 4)
('&', 44)
('CSS3', 4)
('UI', 19)
('05/12/2020', 2)
('UI-React', 1)
('Native', 1)
('UI-Typescript', 1)
('11/16/2022', 1)
('000740', 1)
('Dey', 2)
('-AWS', 2)
('Expert', 28)
('Pournima', 1)
('Shrihari', 1)
('Self', 5)
('014492', 1)
('MeanStack-NodeJS', 2)
('022427', 2)
('Amol', 3)
('Jadhav', 6)
('01/25/2022', 3)
('Java-Servlets', 5)
('JSPs', 5)
('Rangnath', 2)
('Shimpi', 2)
('Tool-MS-Excel', 3)
('11/03/2022', 9)
('Fusion', 10)
('005638', 2)
('Lalita', 2)
('UI-JQuery', 2)
('014456', 1)
('Gaikwad', 2)
('Configuration', 10)
('Management-Terraform', 1)
('DevOps', 7)
('014757', 2)
('Prashant', 2)
('Gupta', 2)
('Java-J2EE', 2)
('Patterns', 2)
('Manjushree', 1)
('Testing-TlxTend', 1)
('Case', 1)
('Practitioner', 71)
('Indulkar', 1)
('and', 6)
('12/24/2021', 1)
('024691', 1)
('Deshmukh', 2)
('3', 4)
('04/09/2019', 1)
('Yadav', 3)
('Engineering', 4)
('08/16/2022', 2)
('Darshana', 3)
('Ranaweera', 3)
('Tomcat', 4)
('Webserver', 4)
('Fundamentals-Data', 1)
('Structures', 1)
('Fundamentals', 7)
('023324', 1)
('Anjali', 1)
('BI-Talend', 1)
('018179', 1)
('021224', 1)
('Effective', 11)
('Communication', 12)
('06/28/2022', 1)
('009856', 2)
('Malvankar', 2)
('UI-Angular.js', 1)
('(1.x)', 1)
('02/18/2021', 2)
('11/08/2022', 1)
('Surender', 1)
('Design-Interaction', 1)
('010583', 1)
('Rajurkar', 1)
('025230', 1)
('Singh', 3)
('Collaboration', 5)
('009830', 1)
('Sakshi', 1)
('01/03/2022', 1)
('014826', 1)
('Poonam', 1)
('Naik', 4)
('07/01/2022', 1)
('Tools', 13)
('018205', 3)
('Rohit', 4)
('5', 1)
('01/13/2022', 1)
('UI-JavaScript', 2)
('10/27/2022', 3)
('018117', 1)
('Mobility', 4)
('Kedar', 1)
('Arijeet', 1)
('Bhakat', 1)
('04/16/2020', 4)
('Dushanthi', 1)
('Wijesinghe', 1)
('Arti', 1)
('Sabnani', 1)
('04/21/2021', 1)
('Unix', 1)
('008939', 1)
('Dattatraya', 1)
('Ingale', 1)
('Admin-Remote', 2)
('infrastructure', 2)
('Sunil', 1)
('Pandey', 1)
('11/04/2022', 1)
('Vidhyasagar', 1)
('Madireddy', 1)
('Systems-Jenkins', 5)
('Systems', 8)
('Bhimashankar', 1)
('Linux,', 1)
('Mac)', 1)
('Sangeeta', 1)
('Juwale', 1)
('025161', 1)
('Version', 12)
('Control', 6)
('016134', 2)
('Shirke', 2)
('BigData-Hadoop', 1)
('BigData', 1)
('006810', 1)
('BI-Power', 1)
('Apps', 1)
('025151', 1)
('Fernandes', 2)
('Scripting', 23)
('Language-PHP', 1)
('Language', 9)
('Akhilesh', 1)
('Shiraskar', 1)
('Integrations', 1)
('014636', 1)
('Gosavi', 1)
('-', 12)
('Framework', 1)
('Puranik', 1)
('Design-Photoshop', 1)
('Manchare', 1)
('Shah', 1)
('Microsoft', 1)
('Michelle', 1)
('019774', 1)
('Teams', 5)
('01/26/2022', 1)
('023104', 1)
('010043', 2)
('12/06/2022', 2)
('016834', 1)
('Vinayak', 1)
('Jagtap', 1)
('Rawade', 3)
('Projects', 1)
('09/12/2022', 2)
('011964', 1)
('Anne', 1)
('Lise', 1)
('Boute', 1)
('02/21/2022', 1)
('008129', 1)
('Shruti', 1)
('Vasudeo', 1)
('014450', 1)
('04/15/2020', 2)
('Choudhari', 1)
('Tools-Confluence', 1)
('04/29/2020', 4)
('005748', 2)
('Gaddam', 2)
('IT', 2)
('Infrastructure', 2)
('Managemnt', 2)
('11/11/2022', 1)
('002491', 1)
('Yadwadkar', 1)
('Gangurde', 3)
('Service', 3)
('Eclipse', 3)
('for', 7)
('020066', 2)
('Sasika', 2)
('Chandrasekara', 2)
('.Net-LINQ', 1)
('014754', 1)
('Language-Python', 4)
('000969', 3)
('Roshi', 3)
('Outlook', 1)
('05/17/2022', 1)
('Kiran', 5)
('Customer', 2)
('Focus', 2)
('Aparna', 2)
('Deepika', 1)
('Kotkar', 1)
('Mobility-Swift', 1)
('021397', 2)
('03/21/2022', 1)
('Excellence', 1)
('021964', 2)
('Varsha', 2)
('01/10/2022', 1)
('Rodrigues', 2)
('Domain-Image', 2)
('Processing', 3)
('Giragama', 1)
('Automation-Selenium', 1)
('Neha', 2)
('10/05/2020', 1)
('Quality', 5)
('Models', 1)
('08/04/2022', 1)
('Pooja', 1)
('Kamat', 6)
('Java-Hibernate', 2)
('Dipali', 1)
('Deotare', 1)
('005314', 2)
('Lenzie', 2)
('Camilo', 2)
('Containerization-Docker', 8)
('06/25/2021', 1)
('024714', 1)
('Shridhar', 1)
('023249', 1)
('BOOT', 2)
('009899', 1)
('Lightning', 1)
('Web', 3)
('Component', 1)
('008105', 1)
('Kapil', 1)
('Diwan', 2)
('JUnit', 2)
('024913', 1)
('Seliyan', 1)
('Networking', 1)
('Verman', 1)
('Systems-Ant', 2)
('022351', 1)
('Preeti', 2)
('009277', 4)
("D'Souza", 8)
('ServerSide', 12)
('Rational', 3)
('(RQM)', 3)
('003224', 3)
('Prataprao', 3)
('Identity', 1)
('09/06/2022', 3)
('Gyanchandani', 1)
('11/14/2022', 2)
('012388', 1)
('Aashis', 1)
('Tiwari', 1)
('Learning', 4)
('007840', 1)
('Dipti', 1)
('Server', 4)
('Dalvi', 2)
('HCM', 1)
('AWS', 4)
('002991', 2)
('Martin', 1)
('Bradley', 1)
('Bhushan', 2)
('Nakade', 1)
('021785', 1)
('Arranaga', 1)
('Leadership', 1)
('016398', 1)
('016381', 1)
('Nilesh', 1)
('Nikam', 1)
('010416', 1)
('Jyothi', 1)
('P', 1)
('021595', 2)
('10/05/2021', 4)
('009614', 2)
('Mishra', 2)
('Rishikesh', 1)
('SIEM', 1)
('000779', 1)
('Girish', 1)
('Katdare', 1)
('Area', 1)
('10/25/2021', 1)
('Nikhil', 1)
('Kadam', 1)
('Tools-BMC', 1)
('Remedy', 1)
('08/12/2020', 1)
('Arun', 1)
('Jaydeep', 1)
('Ayachit', 1)
('07/17/2021', 2)
('022111', 1)
('Daniel', 1)
('018270', 1)
('09/22/2020', 1)
('011324', 3)
('Swati', 3)
('04/06/2020', 1)
('025308', 1)
('004071', 1)
('Akash', 1)
('Tirpude', 1)
('01/20/2022', 1)
('DB2', 2)
('024932', 2)
('Support', 3)
('014783', 1)
('Sandeep', 3)
('Gaur', 1)
('Siddhesh', 2)
('Deodhar', 2)
('Geetanjali', 1)
('014220', 2)
('Anuja', 5)
('Mridula', 1)
('Selenium', 1)
('Navinchandra', 2)
('Salunke', 2)
('023531', 2)
('04/22/2020', 2)
('04/05/2021', 1)
('02/09/2021', 1)
('013794', 1)
('Shing', 1)
('Ma', 1)
('023986', 2)
('Language-Groovy', 1)
('Fernando', 1)
('10/13/2022', 1)
('009817', 1)
('023943', 1)
('001032', 3)
('02/13/2019', 2)
('04/18/2021', 1)
('Vinod', 2)
('009359', 1)
('Sasikumar', 1)
('(SDK', 1)
('Containerization-Solaris', 1)
('Containers', 1)
('Containerization-Kubernetes', 3)
('SOAP', 1)
('Basics', 1)
('Paul', 1)
('10/21/2022', 1)
('013705', 2)
('Deshpande', 2)
('Architecture', 1)
('XML', 2)
('02/07/2022', 2)
('J2EE', 1)
('Application', 3)
('021527', 1)
('Jyoti', 1)
('002288', 3)
('Hemant', 3)
('Akshay', 2)
('07/21/2021', 1)
('014520', 2)
('Thorat', 2)
('003230', 5)
('04/20/2020', 2)
('07/04/2022', 1)
('11/17/2022', 1)
('Huse', 1)
('10/02/2021', 1)
('005778', 1)
('Brajmohan', 1)
('Kherajani', 1)
('12/29/2021', 1)
('003280', 1)
('Valencia', 1)
('Engineering-JMeter', 1)
('04/13/2020', 1)
('010098', 3)
('Sujay', 3)
('Cuncoliencar', 3)
('Duane', 4)
('Management-Chef', 1)
('002834', 2)
('Afsar', 2)
('Khan', 2)
('01/18/2022', 2)
('010188', 3)
('Parsekar', 3)
('UI-Bootstrap', 1)
('021784', 2)
('Munoz', 2)
('Aaditya', 1)
('08/13/2020', 1)
('Mario', 1)
('Arreola', 1)
('014615', 1)
('Yee', 1)
('BI-Cognos', 1)
('005179', 1)
('005300', 3)
('Mobility-Xcode', 1)
('BI-Scala', 1)
('013203', 4)
('Amaranadh', 4)
('Vayyala', 4)
('03/25/2022', 1)
('Rao', 2)
('BI-PowerShell', 1)
('021038', 1)
('Gobe', 1)
('Khaire', 4)
('Tools-HP', 1)
('011359', 3)
('02/14/2022', 1)
('09/14/2022', 3)
('Pushpa', 1)
('04/13/2022', 1)
('022788', 1)
('Thamke', 1)
('Zakir', 1)
('Jarman', 1)
('Pargaonkar', 1)
('DITA', 1)
('010407', 1)
('07/11/2022', 1)
('Websphere', 1)
('/', 1)
('06/12/2020', 2)
('013276', 1)
('Sawant', 3)
('RTC', 1)
('09/08/2022', 2)
('Saurabh', 1)
('Ude', 1)
('Database-Netezza', 1)
('017466', 1)
('Kabir', 1)
('Kashyap', 1)
('05/14/2020', 1)
('009499', 1)
('024382', 2)
('12/08/2022', 1)
('Gawas', 1)
('C-Windows', 1)
('019007', 2)
('Database-Sybase', 1)
('Pranab', 1)
('023754', 1)
('Shital', 1)
('Tidke', 1)
('Sameer', 1)
('Pathan', 1)
('022394', 2)
('Sharma', 2)
('04/17/2020', 1)
('Sampada', 1)
('08/25/2020', 1)
('Srushti', 1)
('018955', 2)
('Sourabh', 2)
('API', 1)
('RDBMS', 1)
('Sen', 2)
('Pradeep', 2)
('024528', 1)
('B', 1)
('014562', 1)
('Language-Tcl/Tk', 1)
('014738', 2)
('Chetan', 2)
('Kudalkar', 2)
('03/29/2022', 1)
('021899', 2)
('Yajuvendra', 1)
('05/16/2022', 1)
('023659', 1)
('Chandrama', 1)
('05/24/2021', 1)
('006718', 1)
('Sonal', 1)
('017434', 1)
('Sangita', 1)
('(CI/CD)', 1)
('Seema', 2)
('021377', 2)
('Radhika', 3)
('Profi', 1)
